html, body {
    padding: 0px;
    margin: 0;
    height: 100%;
    box-sizing: border-box;
    font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
}
body {
    display:grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 1fr);
    box-sizing: border-box;
}
header {
    background-color: skyblue;
    grid-column: 2 / 9;
    grid-row: 1 / 2;
}
nav {
    background-color: lightsalmon;
    grid-column: 1 / 2;
    grid-row: 1 / 8;
    color: white;
}
.dashboard {
    display: grid;
    grid-template-rows: repeat(15, 1fr);
    height: 100%;
    box-sizing: border-box;
    padding: 20px;
}
.dashIcon {
    font-size: 30px; 
    display: flex;
    justify-content: center;
    align-items:center;
    font-weight: 600;
}  
.icon {
    display: flex;
    justify-content: start;
    align-items:center;
    gap: 10px;
    font-weight: 600;
}
.upperMenu {
    grid-row: 3 / 7;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:flex-start;
    padding-left: 10px;
}
.lowerMenu {
    grid-row: 14 / 16;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
main {
    background-color: lightgray;
    grid-column: 2 / 9;
    grid-row: 2 / 8;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    align-items: center;
    overflow: auto;
}
.card {
background-color: white;
height: 200px;
border-radius: 10px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
}
a {
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: start;
    align-items:center;
    gap: 10px;
    font-weight: 600;
}
a:hover {
    color: lightgray;
}

